# hadoop_disk

./: pom.xml
src/main/java/com/liangrui/hadoop_disk/: HadoopDiskApplication.java
src/main/java/com/liangrui/hadoop_disk/adapater/: UserLoginAdapter.java
src/main/java/com/liangrui/hadoop_disk/bean/dto/: FileAndFolderDto.java  FilindexUploadnumDto.java  FolderDto.java  FriendUserDto.java  GroupDto.java  GroupUserDto.java  LayuiTree.java
src/main/java/com/liangrui/hadoop_disk/bean/entity/: Addapply.java  Diskuser.java  Fileindex.java  Folder.java  Friend.java  Friendapply.java  Groupmessage.java  Groupnumber.java  Groupshare.java  Resgroup.java  Sharedetail.java  Sharefile.java  Upload.java  Usermessage.java
src/main/java/com/liangrui/hadoop_disk/bean/model/: GlobalExceptionInfoModel.java  MyShareModel.java  PageModel.java  ProgressModel.java  ResultModel.java  SocketUser.java
src/main/java/com/liangrui/hadoop_disk/bean/model/layim/: InitDataModel.java  LayimChatModel.java  LayimFriendSMoldel.java  LayimGroupModel.java  LayimMsgboxModel.java  LayimUserModel.java  LayinChatLogModel.java
src/main/java/com/liangrui/hadoop_disk/config/: DruidConfiguration.java  SpringContextHolder.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/liangrui/hadoop_disk/config/hadoop/conn/: HbaseConn.java  HdfsConn.java
src/main/java/com/liangrui/hadoop_disk/controller/: FolderAndFileController.java  GroupFileController.java  LayimController.java  UploadAndController.java  UserController.java  chatController.java  friendAndGroupController.java  indexController.java  shareController.java
src/main/java/com/liangrui/hadoop_disk/exception/: LoginErrorException.java  ObjectAlreadyExistException.java  ObjectAlreadyInUseException.java  ObjectNotFoundException.java
src/main/java/com/liangrui/hadoop_disk/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java  MyHandler.java  UserLoginInterceptor.java
src/main/java/com/liangrui/hadoop_disk/listener/: UploadProgressListener.java
src/main/java/com/liangrui/hadoop_disk/mapper/: AddapplyMapper.java  DiskuserMapper.java  FileindexMapper.java  FolderMapper.java  FriendMapper.java  FriendapplyMapper.java  GroupmessageMapper.java  GroupnumberMapper.java  GroupshareMapper.java  ResgroupMapper.java  SharedetailMapper.java  SharefileMapper.java  UploadMapper.java  UsermessageMapper.java
src/main/java/com/liangrui/hadoop_disk/service/: FileAndFolderService.java  FriendAndGroupService.java  GroupFileService.java  LayimService.java  ShareService.java  UploadAndDownService.java  UserService.java
src/main/java/com/liangrui/hadoop_disk/service/impl/: FileAndFolderServiceImpl.java  FriendAndGroupServiceImpl.java  GroupFileServiceImpl.java  LayimServiceImpl.java  ShareServiceImpl.java  UploadAndDownServiceImpl.java  UserServiceImpl.java
src/main/java/com/liangrui/hadoop_disk/util/: Constants.java  DateUtil.java  DownloadUtil.java  FileChange.java  FilesUtil.java  HDFSUtil.java  HbaseUtil.java  MD5Util.java  OfficeToSwf.java  ResponseUtil.java  RowkeyUtil.java  SendMail.java  SiteUtil.java  SortFileUtil.java
src/main/resources/: application.properties  log4j.properties  officeToSwf.properties
src/main/resources/static/css/: hello.css  login.css
src/main/resources/static/layui-v2.2.5/css/: layui.css
src/main/resources/static/layui-v2.2.5/css/modules/layim/html/: chatlog.html
src/main/resources/static/layui-v2.2.5/lay/modules/: layim.js  upload.js
src/main/resources/static/layui-v2.2.5/myicon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json  layui-icon.eot  layui-icon.json
src/main/resources/templates/: addgroup.html  allFile.html  alonetypefile.html  chatlog.html  dd.html  df.html  error.html  find.html  folder.html  getbackpassword.html  getfilefromurl.html  groupFolder.html  groupfile.html  hello.html  iframe.html  listtofolder.html  login.html  moreMenu.html  msgbox.html  mydetail.html  myshare.html  newpassword.html  quickclean.html  recycler.html  register.html  search.html  searchpublic.html  share.html  upload.html
src/test/java/com/liangrui/hadoop_disk/: Demo2.java  HadoopDiskApplicationTests.java  test.java
src/test/java/com/liangrui/hadoop_disk/hadoop_disk/: HadoopDiskApplication.java
src/test/java/com/liangrui/hadoop_disk/hadoop_disk/controller/: helloTest.java
src/test/java/com/liangrui/hadoop_disk/hadoop_disk/util/: AppTest.java
